In [18]:
%load_ext lab_black
import pandas as pd

file_path = "/Users/fredrikjohannessen/Desktop/repositories/pandas-payground/data/"

The lab_black extension is already loaded. To reload it, use:
  %reload_ext lab_black

In [23]:
bigmac = pd.read_csv(file_path + "bigmac.csv", parse_dates=["Date"])
bigmac.head(3)

        Date    Country  Price in US Dollars
0 2016-01-01  Argentina                 2.39
1 2016-01-01  Australia                 3.74
2 2016-01-01     Brazil                 3.35

### Create a Multiindex with the `set index` Method

In [24]:
bigmac = bigmac.set_index(keys=["Date", "Country"])
bigmac = bigmac.sort_index()
bigmac.head(3)

                      Price in US Dollars
Date       Country
2010-01-01 Argentina                 1.84
           Australia                 3.98
           Brazil                    4.76

In [35]:
print(bigmac.index.names)
print(type(bigmac.index))

['Date', 'Country']
<class 'pandas.core.indexes.multi.MultiIndex'>

In [40]:
print(bigmac.loc[("2010-01-01", "Argentina")])
bigmac.index[0]

Price in US Dollars    1.84
Name: (2010-01-01 00:00:00, Argentina), dtype: float64

(Timestamp('2016-01-01 00:00:00'), 'Argentina')

### Extract Index Level Values with the `get_level_values` Method

In [48]:
bigmac = pd.read_csv(
    file_path + "bigmac.csv", parse_dates=["Date"], index_col=["Date", "Country"]
).sort_index()
bigmac.head(3)


bigmac.index.get_level_values(level="Date")
bigmac.index.get_level_values(level=0)

bigmac.index.get_level_values(level="Country")
bigmac.index.get_level_values(level=1)

Index(['Argentina', 'Australia', 'Brazil', 'Britain', 'Canada', 'Chile',
       'China', 'Colombia', 'Costa Rica', 'Czech Republic',
       ...
       'Switzerland', 'Taiwan', 'Thailand', 'Turkey', 'UAE', 'Ukraine',
       'United States', 'Uruguay', 'Venezuela', 'Vietnam'],
      dtype='object', name='Country', length=652)

### Change Index Level name with the `set_names` Method

In [53]:
bigmac.index.set_names(names=["Day", "Location"])
bigmac.index.set_names(level=0, names="Day")
bigmac.index.set_names(level="Date", names="Day")

MultiIndex([('2010-01-01',      'Argentina'),
            ('2010-01-01',      'Australia'),
            ('2010-01-01',         'Brazil'),
            ('2010-01-01',        'Britain'),
            ('2010-01-01',         'Canada'),
            ('2010-01-01',          'Chile'),
            ('2010-01-01',          'China'),
            ('2010-01-01',       'Colombia'),
            ('2010-01-01',     'Costa Rica'),
            ('2010-01-01', 'Czech Republic'),
            ...
            ('2016-01-01',    'Switzerland'),
            ('2016-01-01',         'Taiwan'),
            ('2016-01-01',       'Thailand'),
            ('2016-01-01',         'Turkey'),
            ('2016-01-01',            'UAE'),
            ('2016-01-01',        'Ukraine'),
            ('2016-01-01',  'United States'),
            ('2016-01-01',        'Uruguay'),
            ('2016-01-01',      'Venezuela'),
            ('2016-01-01',        'Vietnam')],
           names=['Day', 'Country'], length=652)

### The `sort_index` method on a `MultiIndex` DataFrame

In [59]:
bigmac.sort_index(level=["Country", "Date"], ascending=[False, True])

                      Price in US Dollars
Date       Country
2014-01-01 Vietnam                   2.84
2014-07-01 Vietnam                   2.83
2015-01-01 Vietnam                   2.81
2015-07-01 Vietnam                   2.75
2016-01-01 Vietnam                   2.67
...                                   ...
2014-01-01 Argentina                 3.03
2014-07-01 Argentina                 2.57
2015-01-01 Argentina                 3.25
2015-07-01 Argentina                 3.07
2016-01-01 Argentina                 2.39

[652 rows x 1 columns]

### Extract Rows from a `MultiIndex` DataFrame

In [76]:
bigmac.loc[("2010-01-01", "Argentina")]
bigmac.loc[("2010-01-01", "Argentina"), ["Price in US Dollars"]]
bigmac.loc[("2010-01-01", "Argentina"), ["Price in US Dollars", "Price in US Dollars"]]
bigmac.loc[
    [("2010-01-01", "Argentina")], ["Price in US Dollars", "Price in US Dollars"]
]

                      Price in US Dollars  Price in US Dollars
Date       Country
2010-01-01 Argentina                 1.84                 1.84

Note that `MultiIndex` does not affect `iloc` at all

### The `transpose` method

It is possible to have column multiIndex as well as row multiIndex

In [101]:
bigmac_t = bigmac.transpose()

bigmac_t.loc[[("Price in US Dollars")], ("2010-01-01",)]
bigmac_t.loc[[("Price in US Dollars")], [("2010-01-01", "Argentina")]]

bigmac_t.loc[
    [("Price in US Dollars")], ("2010-01-01", "Sri Lanka"):("2010-01-01", "Ukraine")
]

Date                2010-01-01                                            \
Country              Sri Lanka Sweden Switzerland Taiwan Thailand Turkey
Price in US Dollars       1.83   5.51         6.3   2.36     2.11   3.83

Date
Country               UAE Ukraine
Price in US Dollars  2.99    1.83

### The swaplevel Method

In [106]:
bigmac.swaplevel()
bigmac.swaplevel("Date", "Country").head(3)

                      Price in US Dollars
Country   Date
Argentina 2010-01-01                 1.84
Australia 2010-01-01                 3.98
Brazil    2010-01-01                 4.76

### The `.stack()` Method

In [112]:
world = pd.read_csv(file_path + "worldstats.csv", index_col=["country", "year"])
world.head()

                  Population           GDP
country    year
Arab World 2015  392022276.0  2.530102e+12
           2014  384222592.0  2.873600e+12
           2013  376504253.0  2.846994e+12
           2012  368802611.0  2.773270e+12
           2011  361031820.0  2.497945e+12

The `stack()` method turns the `DataFrame` into a multi-index `Series`

In [122]:
world.stack().head(4)

country     year
Arab World  2015  Population    3.920223e+08
                  GDP           2.530102e+12
            2014  Population    3.842226e+08
                  GDP           2.873600e+12
dtype: float64

In [123]:
world.stack().loc[("Arab World", 2015, "GDP")]

2530101503617.0

In [124]:
world.stack().to_frame()

                                       0
country    year
Arab World 2015 Population  3.920223e+08
                GDP         2.530102e+12
           2014 Population  3.842226e+08
                GDP         2.873600e+12
           2013 Population  3.765043e+08
...                                  ...
Zimbabwe   1962 GDP         1.117602e+09
           1961 Population  3.876638e+06
                GDP         1.096647e+09
           1960 Population  3.752390e+06
                GDP         1.052990e+09

[22422 rows x 1 columns]

### The `unstack` Method

`unstack` does the opposite of `stack` <br>
`unstack` is allso called `pivot`

In [127]:
world.head()

                  Population           GDP
country    year
Arab World 2015  392022276.0  2.530102e+12
           2014  384222592.0  2.873600e+12
           2013  376504253.0  2.846994e+12
           2012  368802611.0  2.773270e+12
           2011  361031820.0  2.497945e+12

In [132]:
world.stack().unstack().head()

                  Population           GDP
country     year
Afghanistan 1960   8994793.0  5.377778e+08
            1961   9164945.0  5.488889e+08
            1962   9343772.0  5.466667e+08
            1963   9531555.0  7.511112e+08
            1964   9728645.0  8.000000e+08

In [134]:
world.unstack().unstack()

            year  country
Population  1960  Afghanistan           8.994793e+06
                  Albania                        NaN
                  Algeria               1.112489e+07
                  Andorra                        NaN
                  Angola                         NaN
                                            ...
GDP         2015  West Bank and Gaza    1.267740e+10
                  World                 7.343364e+13
                  Yemen, Rep.                    NaN
                  Zambia                2.120156e+10
                  Zimbabwe              1.389294e+10
Length: 28224, dtype: float64

In [137]:
s = world.stack()
s.head(3)

country     year
Arab World  2015  Population    3.920223e+08
                  GDP           2.530102e+12
            2014  Population    3.842226e+08
dtype: float64

In [145]:
s.unstack(0).head(3)

country           Afghanistan  Albania       Algeria  Andorra  Angola  \
year
1960 Population  8.994793e+06      NaN  1.112489e+07      NaN     NaN
     GDP         5.377778e+08      NaN  2.723638e+09      NaN     NaN
1961 Population  9.164945e+06      NaN  1.140486e+07      NaN     NaN

country          Antigua and Barbuda  Arab World  Argentina  Armenia  Aruba  \
year
1960 Population                  NaN         NaN        NaN      NaN    NaN
     GDP                         NaN         NaN        NaN      NaN    NaN
1961 Population                  NaN         NaN        NaN      NaN    NaN

country          ...  Uzbekistan  Vanuatu  Venezuela, RB  Vietnam  \
year             ...
1960 Population  ...         NaN      NaN   8.146845e+06      NaN
     GDP         ...         NaN      NaN   8.607600e+09      NaN
1961 Population  ...         NaN      NaN   8.461684e+06      NaN

country          Virgin Islands (U.S.)  West Bank and Gaza         World  \
year
1960 Population                32000.0                 NaN  3.035056e+09
     GDP                    24200000.0                 NaN  1.364643e+12
1961 Population                34100.0                 NaN  3.076121e+09

country          Yemen, Rep.        Zambia      Zimbabwe
year
1960 Population          NaN  3.049586e+06  3.752390e+06
     GDP                 NaN  6.987397e+08  1.052990e+09
1961 Population          NaN  3.142848e+06  3.876638e+06

[3 rows x 252 columns]

In [144]:
s.unstack(-1).head(2)

                  Population           GDP
country     year
Afghanistan 1960   8994793.0  5.377778e+08
            1961   9164945.0  5.488889e+08

In [147]:
s.unstack("year").head(2)

year                            1960          1961          1962  \
country
Afghanistan Population  8.994793e+06  9.164945e+06  9.343772e+06
            GDP         5.377778e+08  5.488889e+08  5.466667e+08

year                            1963          1964          1965  \
country
Afghanistan Population  9.531555e+06  9.728645e+06  9.935358e+06
            GDP         7.511112e+08  8.000000e+08  1.006667e+09

year                            1966          1967          1968  \
country
Afghanistan Population  1.014884e+07  1.036860e+07  1.059979e+07
            GDP         1.400000e+09  1.673333e+09  1.373333e+09

year                            1969  ...          2006          2007  \
country                               ...
Afghanistan Population  1.084951e+07  ...  2.518362e+07  2.587754e+07
            GDP         1.408889e+09  ...  7.057598e+09  9.843842e+09

year                            2008          2009          2010  \
country
Afghanistan Population  2.652874e+07  2.720729e+07  2.796221e+07
            GDP         1.019053e+10  1.248694e+10  1.593680e+10

year                            2011          2012          2013  \
country
Afghanistan Population  2.880917e+07  2.972680e+07  3.068250e+07
            GDP         1.793024e+10  2.053654e+10  2.004633e+10

year                            2014          2015
country
Afghanistan Population  3.162751e+07  3.252656e+07
            GDP         2.005019e+10  1.919944e+10

[2 rows x 56 columns]

In [155]:
s.unstack([1, 0], fill_value=0).head(3)

year,2015,2014,2013,2012,2011,2010,2009,2008,2007,2006,...,1969,1968,1967,1966,1965,1964,1963,1962,1961,1960
country,Arab World,Arab World,Arab World,Arab World,Arab World,Arab World,Arab World,Arab World,Arab World,Arab World,...,Zimbabwe,Zimbabwe,Zimbabwe,Zimbabwe,Zimbabwe,Zimbabwe,Zimbabwe,Zimbabwe,Zimbabwe,Zimbabwe
Population,3.920223e+08,3.842226e+08,3.765043e+08,3.688026e+08,3.610318e+08,3.531122e+08,3.450542e+08,3.368865e+08,3.287666e+08,3.209067e+08,...,5.036321e+06,4.874113e+06,4.718612e+06,4.568320e+06,4.422132e+06,4.279561e+06,4.140804e+06,4.006262e+06,3.876638e+06,3.752390e+06
GDP,2.530102e+12,2.873600e+12,2.846994e+12,2.773270e+12,2.497945e+12,2.103825e+12,1.798878e+12,2.081343e+12,1.641666e+12,1.404190e+12,...,1.747999e+09,1.479600e+09,1.397002e+09,1.281750e+09,1.311436e+09,1.217138e+09,1.159512e+09,1.117602e+09,1.096647e+09,1.052990e+09

### The `pivot` Method

In [164]:
sales = pd.read_csv(file_path + "salesmen.csv", parse_dates=["Date"])
sales["Salesman"] = sales["Salesman"].astype("category")

sales.head(3)

        Date Salesman  Revenue
0 2016-01-01      Bob     7172
1 2016-01-02      Bob     6362
2 2016-01-03      Bob     5982

In [173]:
sales.pivot(index="Date", columns="Salesman", values="Revenue").head(3)

Salesman     Bob  Dave   Jeb  Oscar  Ronald
Date
2016-01-01  7172  1864  4430   5250    2639
2016-01-02  6362  8278  8026   8661    4951
2016-01-03  5982  4226  5188   7075    2703

### The `pivot_table()` Method

The `pivot_table()` Method works as the pivot method in Excel

In [177]:
foods.head()

  First Name  Gender          City Frequency       Item  Spend
0      Wanda  Female      Stamford    Weekly     Burger  15.66
1       Eric    Male      Stamford     Daily    Chalupa  10.56
2    Charles    Male      New York     Never      Sushi  42.14
3       Anna  Female  Philadelphia      Once  Ice Cream  11.01
4    Deborah  Female  Philadelphia     Daily    Chalupa  23.49

In [180]:
foods = pd.read_csv(file_path + "foods.csv")

foods.pivot_table(values="Spend", index="Gender", aggfunc="mean")

            Spend
Gender
Female  50.709629
Male    49.397623

Doing the same thing as above with `.groupby()`:

In [183]:
foods.groupby("Gender")[["Spend"]].mean()

            Spend
Gender
Female  50.709629
Male    49.397623

In [188]:
foods.pivot_table(
    values="Spend", index=["Gender", "Item"], columns=["City"], aggfunc=["mean", "sum"]
).head(3)

                     mean                              sum               \
City             New York Philadelphia   Stamford New York Philadelphia
Gender Item
Female Burger   51.626667    52.878710  45.037778  1239.04      1639.24
       Burrito  42.563043    52.098571  53.532647   978.95      1458.76
       Chalupa  46.135789    52.291562  64.094000   876.58      1673.33


City           Stamford
Gender Item
Female Burger   1216.02
       Burrito  1820.11
       Chalupa  1602.35

### The `pd.melt()` Method

Does the opposite of the `pivot` method

In [192]:
sales = pd.read_csv(file_path + "quarters.csv")

sales.head(5)

  Salesman      Q1      Q2      Q3      Q4
0    Boris  602908  233879  354479   32704
1      Bob   43790  514863  297151  544493
2    Tommy  392668  113579  430882  247231
3   Travis  834663  266785  749238  570524
4   Donald  580935  411379  110390  651572

In [198]:
pd.melt(sales, id_vars="Salesman", var_name="Quarter", value_name="Revenue").head()

  Salesman Quarter  Revenue
0    Boris      Q1   602908
1      Bob      Q1    43790
2    Tommy      Q1   392668
3   Travis      Q1   834663
4   Donald      Q1   580935